{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4",
    "angular-route": "~1.4",
    "angular-loader": "~1.4",
    "angular-mocks": "~1.4",
    "angular-resource": "~1.4",
    "angular-cookies": "~1.4",
    "bootstrap": "3.3.6",
    "html5-boilerplate": "~4.3.0"
  },
  "resolutions": {
    "angular": "1.4.9"
  }
}
