{
  "name": "ecommerce",
  "private": true,
  "version": "1.0.1",
  "description": "Ecommerce site for Chinese in UK",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.1",
    "cssmin": "latest",
    "gulp": "^3.9.1",
    "gulp-ng-config": "latest",
    "http-server": "^0.6.1",
    "jshint": "latest",
    "karma": "^0.13",
    "karma-junit-reporter": "^0.2.2",
    "protractor": "^2.5.0",
    "shelljs": "^0.2.6",
    "uglify-js": "latest"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + sed(/sourceMappingURL=angular-loader.min.js.map/,'sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map','app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\"",
    "lint": "jshint app/*/*.js",
    "build:css": "cssmin app/app.css > app/dist/cawaii.css",
    "build:js": "uglifyjs app/*/*.js app/*.js> app/dist/cawaii.js",
    "build": "npm run configDev && npm run build:css && npm run build:js",
    "configDev": "gulp configDev",
    "configUat": "gulp configUat"
  }
}
